addopts
adwaita
asctime
Casal
cflags
choco
Chocolately
Chun
cookiecutter
coreutils
dependecies
dependend
destdir
diffutils
disp
doctest
ebug
elease
ensurepath
enviroment
envlist
extractall
Gaphor
Graphviz
gvsbuild
hashfile
hicolor
ipch
isort
lastversion
levelname
LIBPATH
librsvg
lockfiles
mccabe
msbuild
Msvc
msys
Msys
mypy
noconfirm
nologo
norecursedirs
opensdf
oper
optionflags
perc
pipx
Pothos
pycache
pycairo
Pycairo
pygobject
pylint
pyright
Quinteiro
Randomizer
Redistributable
reporthook
setuptools
showlocals
srcdir
SYSTEMROOT
testenv
testpaths
typer
unsuccessfulbuild
vcredist
vctools
vcvars
vcvarsx
virtualenv
vspscc
vssscc
vswhere
windir
winget
winv
Yeaw
