addopts
adwaita
appdirs
arcname
asctime
beautifulsoup
cachecontrol
Casal
certifi
cflags
choco
Chocolately
Chun
colorama
cookiecutter
coreutils
cpython
dateutil
dependecies
dependend
destdir
diffutils
disp
distro
doctest
ebug
eifinger
elease
ensurepath
enviroment
envlist
extractall
feedparser
filelock
Gaphor
gobject
graphene
Graphviz
gtkmm
gtksourceview
gvsbuild
hashfile
hicolor
idna
importlib
ipch
isort
lastversion
levelname
libadwaita
LIBPATH
librsvg
linkname
lockfiles
mccabe
mdurl
msbuild
msgpack
Msvc
msys
Msys
mypy
nasm
Nasm
noconfirm
nologo
norecursedirs
opensdf
oper
optionflags
perc
pipx
Pothos
pycache
pycairo
Pycairo
pygments
pygobject
pylint
pypa
pypi
pyright
pyyaml
Quinteiro
Randomizer
Redistributable
reporthook
rustup
RUSTUP
setuptools
sgmllib
shellcheck
shellingham
showlocals
soupsieve
srcdir
SYSTEMROOT
tarbomb
tarbombs
testenv
testpaths
tomli
tqdm
typer
tzip
unsuccessfulbuild
urllib
vcredist
vctools
vcvars
vcvarsx
virtualenv
virtualenvs
vspscc
vssscc
vswhere
windir
winget
wingtk
winv
Yeaw
zipp
