addopts
asctime
Casal
cookiecutter
coreutils
dependecies
dependend
destdir
diffutils
disp
doctest
ebug
elease
enviroment
envlist
extractall
gvsbuild
hashfile
ipch
isort
lastversion
levelname
LIBPATH
lockfiles
mccabe
msbuild
Msvc
msys
Msys
mypy
noconfirm
nologo
norecursedirs
opensdf
oper
optionflags
perc
pycache
pylint
pyright
Quinteiro
reporthook
setuptools
showlocals
srcdir
SYSTEMROOT
testenv
testpaths
typer
unsuccessfulbuild
vcvars
vcvarsx
vspscc
vssscc
vswhere
windir
winv
Yeaw
