addopts
adwaita
arcname
asctime
Casal
cflags
choco
Chocolately
Chun
cookiecutter
coreutils
dependecies
dependend
destdir
diffutils
disp
doctest
ebug
elease
ensurepath
enviroment
envlist
extractall
Gaphor
Graphviz
gvsbuild
hashfile
hicolor
ipch
isort
lastversion
levelname
LIBPATH
librsvg
linkname
lockfiles
mccabe
msbuild
Msvc
msys
Msys
mypy
nasm
Nasm
noconfirm
nologo
norecursedirs
opensdf
oper
optionflags
perc
pipx
Pothos
pycache
pycairo
Pycairo
pygobject
pylint
pyright
Quinteiro
Randomizer
Redistributable
reporthook
rustup
RUSTUP
setuptools
shellcheck
showlocals
srcdir
SYSTEMROOT
tarbomb
tarbombs
testenv
testpaths
typer
unsuccessfulbuild
vcredist
vctools
vcvars
vcvarsx
virtualenv
vspscc
vssscc
vswhere
windir
winget
wingtk
winv
Yeaw
